CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:23.8.2.7
POSTGRES_IMAGE=postgres:15.5
NGINX_IMAGE=nginx:1.24.0
INFINIMETRICS_IMAGE=git.infinidat.com:4567/host-internal/infinimetrics/infinimetrics/develop:6.0.10.post144
POSTGRES_USER=infinimetrics
POSTGRES_PASSWORD=infinimetrics
PLATFORM_NAME=self-hosted
